{
  "name": "nscoop",
  "version": "0.0.1",
  "description": "Install portable cross-platform executable binaries via NPM",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgollangi/nscoop.git"
  },
  "type": "module",
  "keywords": [
    "nscoop",
    "npm-binary-installer",
    "binary-installer"
  ],
  "author": "Prasanna Kumar Gollangi <prassu158@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgollangi/nscoop/issues"
  },
  "homepage": "https://github.com/pgollangi/nscoop#readme",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "commander": "^6.1.0"
  }
}