{
  "name": "nscoop",
  "version": "0.0.1",
  "description": "Install portable cross-platform executable binaries via NPM",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js ",
    "test": "jest & codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgollangi/nscoop.git"
  },
  "keywords": [
    "nscoop",
    "npm-binary-installer",
    "binary-installer"
  ],
  "author": "Prasanna Kumar Gollangi <prassu158@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgollangi/nscoop/issues"
  },
  "homepage": "https://github.com/pgollangi/nscoop#readme",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "node-fetch": "^2.6.1",
    "tar": "^6.0.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "codecov": "^3.7.2",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2"
  }
}
