{
  "name": "nscoop",
  "version": "0.0.1",
  "description": "Install portable cross-platform executable binaries via NPM directly from git releases.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src/**/*.js tests/**/*.js",
    "test": "jest --ci --coverage",
    "coverage": "codecov --disable=gcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgollangi/nscoop.git"
  },
  "keywords": [
    "nscoop",
    "cli",
    "command",
    "npm-binary-installer",
    "binary-installer"
  ],
  "author": "Prasanna Kumar Gollangi <prassu158@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgollangi/nscoop/issues"
  },
  "homepage": "https://github.com/pgollangi/nscoop#readme",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "commander": "^7.0.0",
    "decompress": "^4.2.1",
    "log-symbols": "^5.0.0",
    "node-fetch": "^2.6.1",
    "progress-stream": "^2.0.0",
    "tar": "^6.1.9",
    "unique-filename": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "codecov": "^3.7.2",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "fetch-mock-jest": "^1.3.0",
    "jest": "^26.4.2"
  }
}
